* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

:root {
  --main-radius: 5px;
  --main-padding: 10px;
  --main-margin: 5px 2px 2px;
  --navbar: #003b46;
  --main: #07575b;
  --sidebar: #003b46;
  --content1: #66a5ad;
  --content2: #66a5ad;
  --content3: #66a5ad;
  --footer: #c4dfe6;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  gap: 0.5rem;
  text-align: center;
  font-weight: 800;
  font-size: 30px;
  color: rgba(255, 253, 253, 0.795);
  text-shadow: 2px 2px 4px #000000;
}

nav {
  background: var(--navbar);
  grid-area: nav;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  margin: var(--main-margin);
}

main {
  background: var(--main);
  grid-area: main;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  margin: var(--main-margin);
}

#sidebar {
  background: var(--sidebar);
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  margin: var(--main-margin);
}

#content1 {
  background: var(--content1);
  grid-area: content1;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  margin: var(--main-margin);
}

#content2 {
  background: var(--content2);
  grid-area: content2;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  margin: var(--main-margin);
}

#content3 {
  background: var(--content3);
  grid-area: content3;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  margin: var(--main-margin);
}

footer {
  background: var(--footer);
  grid-area: footer;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  margin: var(--main-margin);
  color: #003b46;
}

.btn-group .button {
  background-color: #07575b;
  /* Green */
  border: 1px solid #66a5ad;
  color: #c4dfe6;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 250px;
  display: block;
  border-radius: 5px;
  font-weight: 800;
  font-size: 20px;
  text-shadow: 2px 2px 4px #000000;
}

.btn-group {
  position: absolute;
  left: 5.1rem;
  top: 9.6rem;
}

.btn-group .button:not(:last-child) {
  border-bottom: none;
  /* Prevent double borders */
  margin-bottom: 10px;
  /* Add a bottom margin of 10px */
}

.btn-group .button:hover {
  background-color: #003b46;
}

a {
  text-decoration: none;
  color: #c4dfe6;
}

a:hover {
  color: #66a5ad;
}

@media only screen and (max-width: 550px),
(max-width: 1440px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }

  .btn-group {
    display: none;
  }
}

@media only screen and (max-width: 550px) {

  .nav,
  #sidebar {
    display: none;
  }

  .topnav {
    display: block;
    overflow: hidden;
    position: relative;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    float: left;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: #000000;
  }

  .topnav a.icon {
    float: right;
    color: white;
    background-color: transparent;
  }
}